# helloworldlambdaapi

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/example/: ProxyWithStream.java
src/main/java/examples/: Method.java  ProxyWithStream.java
src/main/java/methods/: ALBPart.java  Apple.java  Banana.java  Fail.java  HealthCheck.java  Part.java  Test.java  Test2.java  UnknownRequest.java  User.java
src/test/java/example/: ProxyWithStreamTest.java
src/test/java/examples/: ProxyWithStreamTest.java
src/test/java/methods/: AppleTest.java  PartTest.java
